{
  "name": "diary",
  "description": "XXI Century Personal Diary",
  "version": "0.0.2",
  "private": true,
  "engines": {
    "node": "0.10"
  },
  "contributors": [{
      "name": "Matthew Alner",
      "email": "matthewalner@googlemail.com",
      "github": "MatthewAlner"
  },{
      "name": "Pau Folque",
      "email": "paufolque@gmail.com",
      "github": "pauful"
  },{
      "name": "Alejandro Tardin",
      "email": "alejandro@tardin.com",
      "github": "4lejandrito"
  }],
  "dependencies": {
    "body-parser": "^1.12.0",
    "browserify": "^8.1.3",
    "config": "^1.12.0",
    "dropbox": "^0.10.3",
    "eventemitter2": "^0.4.14",
    "express": "^4.12.2",
    "extend": "^2.0.0",
    "glob": "^4.4.0",
    "gulp": "^3.8.11",
    "gulp-if": "^1.2.5",
    "gulp-jshint": "^1.9.2",
    "gulp-less": "^3.0.1",
    "gulp-nodemon": "^1.0.5",
    "gulp-plumber": "^0.6.6",
    "gulp-shell": "^0.3.0",
    "gulp-uglify": "^1.1.0",
    "monk": "^1.0.0",
    "passport": "^0.2.1",
    "passport-http": "^0.2.2",
    "react": "^0.12.2",
    "react-gravatar": "^1.0.0",
    "react-router": "^0.12.4",
    "reactify": "^1.0.0",
    "require-directory": "^2.1.0",
    "source-map-support": "^0.2.9",
    "superagent": "^0.21.0",
    "underscore": "^1.8.2",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.0.0",
    "watch": "^0.14.0",
    "watchify": "^2.4.0"
  },
  "devDependencies": {
    "chai-as-promised": "^4.2.0",
    "sinon": "^1.12.2",
    "sinon-chai": "^2.7.0",
    "chai": "*",
    "istanbul": "*",
    "mocha": "*",
    "node-inspector": "*"
  },
  "scripts": {
    "prepublish": "gulp",
    "start": "node src/diary",
    "watch": "gulp watch",
    "debug": "node-debug src/diary.js",
    "test": "export NODE_ENV=test && mocha -R spec --recursive",
    "coverage": "export NODE_ENV=test && ./node_modules/istanbul/lib/cli.js cover ./node_modules/mocha/bin/_mocha -- -R spec --recursive"
  }
}
